server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnal3d0cmk4c73a4ug10-a/database_p0ui
spring.datasource.username=database_p0ui_user
spring.datasource.password=yR3WF71XSkALaBWzN29eEUZ5LAE2FbeM

